{
    "version": "0.1",
    "name": "Fireball",
    "launch_path": "index.html",
    "description": "Explode your friends! :)",
    "icons": {
        "16": "/Fireball/images/logo16.png",
        "32": "/Fireball/images/logo32.png",
        "48": "/Fireball/images/logo48.png",
        "64": "/Fireball/images/logo64.png",
        "128": "/Fireball/images/logo128.png"
    },
    "developer": {
        "name": "Weird Fishes",
        "url": "https://github.com/ricardobeat/fireball"
    },
    "installs_allowed_from": ["*"],
    "orientation": "landscape",
    "default_locale": "en"
}
